<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="ru.nikita.bankapp.screens.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_cardListFragment_to_detailCardFragment"
            app:destination="@id/detailCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailCardFragment"
        android:name="ru.nikita.bankapp.screens.DetailCardFragment"
        android:label="fragment_detail_card"
        tools:layout="@layout/fragment_detail_card" />
</navigation>